# simulation_credits

./: README.md  pom.xml
src/main/java/org/example/credit/: HelloServlet.java
src/main/java/org/example/credit/config/: JpaConfig.java
src/main/java/org/example/credit/controller/: DemandeCreditController.java  DemandeCreditController2.java  DetailDemandeServlet.java  EtatDemandeServlet.java  Form1Servlet.java  Form2Servlet.java  IndexController.java  ListeDemandeServlet.java  SubmitFormServlet.java
src/main/java/org/example/credit/model/: CreditDemande.java  CreditDemandeEtat.java  Etat.java
src/main/java/org/example/credit/model/Enum/: Etat.java
src/main/java/org/example/credit/repository/: DemandeCreditRepository.java  EtatRepository.java  GenericRepository.java
src/main/java/org/example/credit/repository/dao/: DemandeCreditDaoImpl.java  EtatDaoImpl.java  GenericDaoImpl.java
src/main/java/org/example/credit/service/: CreditDemandeService.java  EtatService.java
src/main/java/org/example/credit/service/impl/: CreditDemandeServiceImpl.java  EtatServiceImpl.java  GenericCreditDemandeService.java  GenericEtatServiceImpl.java
src/main/java/org/example/credit/utils/: JpaUtil.java
src/main/webapp/: detailDemande.jsp  index.jsp  listeDemande.jsp  listeDemande2.jsp  listeDemande3.jsp  storeForm1.jsp  storeForm2.jsp  storeForm3.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: detail.css  liste2.css  style.css  styleListDemande.css
src/main/webapp/js/: script.js  script1.js  script2.js  script3.js  scriptListeDemande.js
src/main/webapp/views/: demande.jsp  error.jsp
src/test/java/org/example/credit/service/impl/: CreditDemandeServiceImplTest.java
src/test/java/org/example/credit/utils/: JpaTest.java
